spring.application.name=backend
spring.datasource.url=jdbc:mysql://MySQL-8.2:3306/hotel_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.flyway.enable=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true

jwt.secret=W9XVo1vRqa5a6o2U4I2h0N2kTP5RYQpxwM9F92kglZptFGTQElXYUu5S0uEVwL2OsU0DdjlZql33H0V6jpmKr5d9pmG6coy0
jwt.expiration=300000
jwt.defaultExpiration=30000
jwt.expirationRefreshToken=86400000
jwt.issuer=http://vanphuoc.com